# mobpro2-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/indraazimi/mobpro2/: ExampleInstrumentedTest.kt  Testing.kt
app/src/androidTest/java/com/indraazimi/mobpro2/ui/screen/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indraazimi/mobpro2/: MainActivity.kt
app/src/main/java/com/indraazimi/mobpro2/data/: DataDB.kt  DataDao.kt  DataDaoImpl.kt
app/src/main/java/com/indraazimi/mobpro2/model/: Coordinate.kt
app/src/main/java/com/indraazimi/mobpro2/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/indraazimi/mobpro2/types/: ActionModeState.kt  PathConfig.kt
app/src/main/java/com/indraazimi/mobpro2/ui/screen/: AddClassScreen.kt  AddDataScreen.kt  AddModuleDialog.kt  ClassMenuList.kt  ClassMenuListFragment.kt  LoginScreen.kt  MainScreen.kt  MainViewModel.kt  ModuleListScreen.kt  ProfileScreen.kt  StudentListScreen.kt  UpdateModulDialog.kt
app/src/main/java/com/indraazimi/mobpro2/ui/screen/app/: AppViewModel.kt  DosenApp.kt
app/src/main/java/com/indraazimi/mobpro2/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/indraazimi/mobpro2/ui/screen/main/: KelasDialog.kt  MainScreen.kt  MainViewModel.kt  (+1 more)
app/src/main/java/com/indraazimi/mobpro2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/indraazimi/mobpro2/viewmodels/: DataViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/indraazimi/mobpro2/: ExampleUnitTest.kt
app/src/test/java/com/indraazimi/mobpro2/ui/screen/: MainScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mahasiswa/: .gitignore  build.gradle.kts  google-services.json
mahasiswa/src/androidTest/java/com/indraazimi/mobpro2m/: ExampleInstrumentedTest.kt
mahasiswa/src/androidTest/java/com/indraazimi/mobpro2mhs/: ExampleInstrumentedTest.kt
mahasiswa/src/main/: AndroidManifest.xml
mahasiswa/src/main/java/com/indraazimi/mobpro2m/: MainActivity.kt
mahasiswa/src/main/java/com/indraazimi/mobpro2m/notify/: FcmService.kt
mahasiswa/src/main/java/com/indraazimi/mobpro2m/ui/theme/: Color.kt  Theme.kt  Type.kt
mahasiswa/src/main/java/com/indraazimi/mobpro2mhs/: MainMhsActivity.kt
mahasiswa/src/main/java/com/indraazimi/mobpro2mhs/data/: DataDB.kt  DataDao.kt  DataDaoImpl.kt
mahasiswa/src/main/java/com/indraazimi/mobpro2mhs/navigation/: NavGraph.kt  Screen.kt
mahasiswa/src/main/java/com/indraazimi/mobpro2mhs/ui/screen/: AddDataScreen.kt  ClassDetailFragment.kt  ClassDetailScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt
mahasiswa/src/main/java/com/indraazimi/mobpro2mhs/ui/theme/: Color.kt  Theme.kt  Type.kt
mahasiswa/src/main/java/com/indraazimi/mobpro2mhs/viewmodels/: DataViewModel.kt
mahasiswa/src/main/res/values/: strings.xml  themes.xml
mahasiswa/src/main/res/values-in/: strings.xml
mahasiswa/src/test/java/com/indraazimi/mobpro2m/: ExampleUnitTest.kt
mahasiswa/src/test/java/com/indraazimi/mobpro2mhs/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/indraazimi/mobpro2s/: ExampleInstrumentedTest.kt
shared/src/main/java/com/indraazimi/mobpro2s/model/: Kelas.kt  Mahasiswa.kt
shared/src/main/java/com/indraazimi/mobpro2s/ui/: AppBarWithLogout.kt  UserProfileCard.kt  WelcomeScreen.kt
shared/src/main/java/com/indraazimi/mobpro2s/util/: SharedUtil.kt
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/indraazimi/mobpro2s/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/indraazimi/mobpro2utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/indraazimi/mobpro2utils/models/: Dosen.kt  Kelas.kt  Mahasiswa.kt  Modul.kt  ModulMahasiswa.kt
utils/src/test/java/com/indraazimi/mobpro2utils/: ExampleUnitTest.kt
(+4 files in other folders)
